<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Feb 25 19:42:52 CST 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/burningcode/jira/issue/customfields/impl/package-tree.html">com.burningcode.jira.issue.customfields.impl</A>, <A HREF="com/burningcode/jira/issue/customfields/searchers/package-tree.html">com.burningcode.jira.issue.customfields.searchers</A>, <A HREF="com/burningcode/jira/plugin/package-tree.html">com.burningcode.jira.plugin</A>, <A HREF="com/burningcode/jira/rest/package-tree.html">com.burningcode.jira.rest</A>, <A HREF="com/burningcode/jira/web/action/issue/package-tree.html">com.burningcode.jira.web.action.issue</A>, <A HREF="it/com/burningcode/jira/package-tree.html">it.com.burningcode.jira</A>, <A HREF="it/com/burningcode/jira/issue/customfields/impl/package-tree.html">it.com.burningcode.jira.issue.customfields.impl</A>, <A HREF="it/com/burningcode/jira/rest/package-tree.html">it.com.burningcode.jira.rest</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.atlassian.jira.issue.customfields.impl.AbstractCustomFieldType&lt;T,S&gt; (implements com.atlassian.jira.issue.customfields.CustomFieldType&lt;T,S&gt;)
<UL>
<LI TYPE="circle">com.atlassian.jira.issue.customfields.impl.AbstractMultiCFType&lt;S&gt;<UL>
<LI TYPE="circle">com.atlassian.jira.issue.customfields.impl.MultiUserCFType (implements com.atlassian.jira.imports.project.customfield.ProjectImportableCustomField, com.atlassian.jira.issue.fields.rest.RestAwareCustomFieldType, com.atlassian.jira.issue.fields.rest.RestCustomFieldTypeOperations, com.atlassian.jira.issue.customfields.SortableCustomField&lt;T&gt;, com.atlassian.jira.notification.type.UserCFNotificationTypeAware, com.atlassian.jira.issue.fields.UserField)
<UL>
<LI TYPE="circle">com.burningcode.jira.issue.customfields.impl.<A HREF="com/burningcode/jira/issue/customfields/impl/WatcherFieldType.html" title="class in com.burningcode.jira.issue.customfields.impl"><B>WatcherFieldType</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.atlassian.jira.issue.customfields.searchers.AbstractInitializationCustomFieldSearcher (implements com.atlassian.jira.issue.customfields.CustomFieldSearcher)
<UL>
<LI TYPE="circle">com.atlassian.jira.issue.customfields.searchers.ExactTextSearcher (implements com.atlassian.jira.issue.customfields.CustomFieldSearcher, com.atlassian.jira.issue.customfields.SortableCustomFieldSearcher)
<UL>
<LI TYPE="circle">com.burningcode.jira.issue.customfields.searchers.<A HREF="com/burningcode/jira/issue/customfields/searchers/WatcherSearcher.html" title="class in com.burningcode.jira.issue.customfields.searchers"><B>WatcherSearcher</B></A></UL>
</UL>
<LI TYPE="circle">webwork.action.ActionSupport (implements webwork.action.Action, webwork.action.IllegalArgumentAware, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.atlassian.jira.action.JiraActionSupport (implements webwork.action.CommandDriven, com.atlassian.jira.util.I18nHelper)
<UL>
<LI TYPE="circle">com.atlassian.jira.web.action.JiraWebActionSupport (implements com.atlassian.jira.web.util.AuthorizationSupport, com.atlassian.jira.util.ErrorCollection)
<UL>
<LI TYPE="circle">com.atlassian.jira.web.action.ProjectActionSupport<UL>
<LI TYPE="circle">com.atlassian.jira.web.action.IssueActionSupport<UL>
<LI TYPE="circle">com.atlassian.jira.web.action.issue.AbstractIssueSelectAction (implements com.atlassian.jira.web.action.issue.IssueSummaryAware)
<UL>
<LI TYPE="circle">com.atlassian.jira.web.action.issue.ManageWatchers (implements webwork.action.ParameterAware)
<UL>
<LI TYPE="circle">com.burningcode.jira.web.action.issue.<A HREF="com/burningcode/jira/web/action/issue/ManageWatchersReindex.html" title="class in com.burningcode.jira.web.action.issue"><B>ManageWatchersReindex</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.burningcode.jira.plugin.<A HREF="com/burningcode/jira/plugin/WatcherFieldSettings.html" title="class in com.burningcode.jira.plugin"><B>WatcherFieldSettings</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">com.atlassian.jira.functest.framework.FuncTestCase (implements com.atlassian.jira.webtests.util.EnvironmentAware, com.atlassian.jira.functest.framework.log.FuncTestLogger, com.atlassian.jira.functest.framework.FunctTestConstants)
<UL>
<LI TYPE="circle">com.atlassian.jira.webtests.EmailFuncTestCase (implements com.atlassian.jira.functest.framework.FunctTestConstants)
<UL>
<LI TYPE="circle">it.com.burningcode.jira.issue.customfields.impl.<A HREF="it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html" title="class in it.com.burningcode.jira.issue.customfields.impl"><B>IntegrationTestWatcherFieldType</B></A></UL>
<LI TYPE="circle">com.atlassian.jira.webtests.ztests.bundledplugins2.rest.RestFuncTest<UL>
<LI TYPE="circle">it.com.burningcode.jira.rest.<A HREF="it/com/burningcode/jira/rest/IntegrationTestWatcherResource.html" title="class in it.com.burningcode.jira.rest"><B>IntegrationTestWatcherResource</B></A></UL>
</UL>
<LI TYPE="circle">com.burningcode.jira.issue.customfields.impl.<A HREF="com/burningcode/jira/issue/customfields/impl/TestWatcherFieldType.html" title="class in com.burningcode.jira.issue.customfields.impl"><B>TestWatcherFieldType</B></A></UL>
</UL>
<LI TYPE="circle">it.com.burningcode.jira.<A HREF="it/com/burningcode/jira/IntegrationTestHelper.html" title="class in it.com.burningcode.jira"><B>IntegrationTestHelper</B></A><LI TYPE="circle">com.burningcode.jira.rest.<A HREF="com/burningcode/jira/rest/Watcher.html" title="class in com.burningcode.jira.rest"><B>Watcher</B></A><LI TYPE="circle">com.burningcode.jira.rest.<A HREF="com/burningcode/jira/rest/WatcherResource.html" title="class in com.burningcode.jira.rest"><B>WatcherResource</B></A><LI TYPE="circle">com.burningcode.jira.rest.<A HREF="com/burningcode/jira/rest/Watchers.html" title="class in com.burningcode.jira.rest"><B>Watchers</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
